# MavenDemoPro

./: .project  LearnFile  pom.xml  testng.xml
src/test/java/definitions/: CvtAttrib.java  allPages.JSON
src/test/java/myListener/: UListener.java
src/test/java/myPackage/: TestClass.java  myNewClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-myPackage.TestClass.xml  TEST-myPackage.TestClassOne.xml  TEST-myTestPackage.SamplePackage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
