<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenDemoProj</groupId>
  <artifactId>MavenDemoPro</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MavenDemoPro</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<allure.version>2.9</allure.version>
  </properties>

<build>
	<plugins>
		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
			        <release>8</release>
			        <verbose>true</verbose>
			    </configuration>
		</plugin>
		
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M2</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	    </plugin>
		
	</plugins>
	
</build>


  <dependencies>
  	
  	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>1.5.0</version>
		<scope>system</scope>
		<systemPath> C:\Program Files\Java\jdk-10.0.1\lib\tools-1.5.0.jar</systemPath>
	</dependency>
  
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>  
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>3.141.59</version>
    </dependency>  
    
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>1.1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.5</version>
	</dependency>
	

		
    <dependency>
	    <groupId>net.sourceforge.cobertura</groupId>
	    <artifactId>cobertura</artifactId>
	    <version>2.0.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-html</artifactId>
	    <version>0.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>2.12.2</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>gherkin-jvm-deps</artifactId>
	    <version>1.0.3</version>
	</dependency>
		
		<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-maven</artifactId>
	    <version>2.9</version>
	</dependency>
		
	
  </dependencies>
 
</project>
